



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>States - Ravestate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.750b69bd.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Ravestate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ravestate
            </span>
            <span class="md-header-nav__topic">
              States
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Ravestate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ravestate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/ravestate_nlp/" title="NLP" class="md-nav__link">
      NLP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/ravestate_wildtalk/" title="Wildtalk" class="md-nav__link">
      Wildtalk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/ravestate_ros1/" title="ROS" class="md-nav__link">
      ROS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/ravestate_verbaliser/" title="Verbaliser" class="md-nav__link">
      Verbaliser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/ravestate_telegramio/" title="TelegramIO" class="md-nav__link">
      TelegramIO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/ravestate_visionio/" title="VisionIO" class="md-nav__link">
      VisionIO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/ravestate_akinator/" title="Akinator" class="md-nav__link">
      Akinator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/ravestate_nlp/luigi/" title="NLP: The Ice Cream Salesman" class="md-nav__link">
      NLP: The Ice Cream Salesman
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/" title="Modules" class="md-nav__link">
      Modules
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="States" class="md-nav__link md-nav__link--active">
      States
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../properties/" title="Properties" class="md-nav__link">
      Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../context/" title="Context" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ravestate.state">state</h1>

<div class="codehilite"><pre><span></span><span class="n">state</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">signal</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">ravestate</span><span class="o">.</span><span class="n">constraint</span><span class="o">.</span><span class="n">Signal</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">write</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">ravestate</span><span class="o">.</span><span class="n">property</span><span class="o">.</span><span class="n">Property</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">read</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">ravestate</span><span class="o">.</span><span class="n">property</span><span class="o">.</span><span class="n">Property</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">cond</span><span class="p">:</span> <span class="n">ravestate</span><span class="o">.</span><span class="n">constraint</span><span class="o">.</span><span class="n">Constraint</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">emit_detached</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">weight</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">cooldown</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">boring</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
</pre></div>


<p>Decorator to declare a new state, which may emit a certain signal,
write to a certain set of properties (calling write, push, pop),
and read from certain properties (calling read).</p>
<p><em>Example (Module that outputs "Don't Panic" after startup):</em></p>
<div class="codehilite"><pre><span></span><span class="k">with</span> <span class="n">Module</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_module&quot;</span><span class="p">):</span>
    <span class="nd">@state</span><span class="p">(</span><span class="n">cond</span><span class="o">=</span><span class="n">startup</span><span class="p">())</span>
    <span class="k">def</span> <span class="nf">after_startup</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="n">OUTPUT_PROPERTY</span><span class="p">):</span>
        <span class="n">context</span><span class="p">[</span><span class="n">OUTPUT_PROPERTY</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Don&#39;t Panic&quot;</span>
</pre></div>


<h1 id="ravestate.constraint">ravestate.constraint</h1>

<h2 id="ravestate.constraint.ConfigurableAge">ConfigurableAge</h2>

<div class="codehilite"><pre><span></span><span class="n">ConfigurableAge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</pre></div>


<p>Class for having min/max_age parameters for Constraints configurable with a config key</p>
<h3 id="ravestate.constraint.ConfigurableAge.key">key</h3>

<p>str(object='') -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.<strong>str</strong>() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to 'strict'.
<h2 id="ravestate.constraint.Constraint">Constraint</h2></p>
<div class="codehilite"><pre><span></span><span class="n">Constraint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>


<p>Superclass for Signal, Conjunct and Disjunct</p>
<h2 id="ravestate.constraint.Signal">Signal</h2>

<div class="codehilite"><pre><span></span><span class="n">Signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">min_age</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">detached</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">_skip_module_context</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>


<p>Class that represents a Signal. Should be constructed in a <code>with Module(..)</code>
 context, such that it's module scope is set automatically.</p>
<h2 id="ravestate.constraint.SignalRef">SignalRef</h2>

<div class="codehilite"><pre><span></span><span class="n">SignalRef</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">min_age</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">detached</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>


<p>Signal reference. Almost the same as a signal, except that
 it will not try to auto-discover it's module out of thread-local context
 (module_name will stay unfilled). Needed, because sometimes
 you need to reference a singal within a module scope
 without assigning that signal to the contextual module.</p>
<h2 id="ravestate.constraint.Conjunct">Conjunct</h2>

<div class="codehilite"><pre><span></span><span class="n">Conjunct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</pre></div>


<p>Class that represents a Conjunction of Signals.
Can be constructed using an overloaded &amp; operator.</p>
<p><em>Example:</em></p>
<div class="codehilite"><pre><span></span><span class="n">signal_A</span> <span class="o">&amp;</span> <span class="n">signal_B</span>
</pre></div>


<h2 id="ravestate.constraint.Disjunct">Disjunct</h2>

<div class="codehilite"><pre><span></span><span class="n">Disjunct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</pre></div>


<p>Class that represents a Disjunction of Conjunctions
Can be constructed using an overloaded | operator.</p>
<p><em>Examples:</em></p>
<div class="codehilite"><pre><span></span><span class="n">conjunction_A</span> <span class="o">|</span> <span class="n">conjunction_B</span>

<span class="p">(</span><span class="n">signal_A</span> <span class="o">&amp;</span> <span class="n">signal_B</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">signal_C</span> <span class="o">&amp;</span> <span class="n">signal_D</span><span class="p">)</span>
</pre></div>


<h1 id="ravestate.receptor">receptor</h1>

<div class="codehilite"><pre><span></span><span class="n">receptor</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">ctx_wrap</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">ravestate</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">ContextWrapper</span><span class="p">,</span> <span class="n">ravestate</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">],</span> <span class="n">write</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ravestate</span><span class="o">.</span><span class="n">property</span><span class="o">.</span><span class="n">Property</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ravestate</span><span class="o">.</span><span class="n">property</span><span class="o">.</span><span class="n">Property</span><span class="p">]]])</span>
</pre></div>


<p>A receptor is a special state which can be invoked from outside,
 to push values into the context.</p>
<ul>
<li>
<p><code>ctx_wrap</code>: A context wrapper as is always given
 into the state functions as their first argument.</p>
</li>
<li>
<p><code>write</code>: The property, or tuple of properties, which are going to be written.</p>
</li>
</ul>
<p><em>Example:</em></p>
<div class="codehilite"><pre><span></span><span class="c1"># Module that outputs &quot;Don&#39;t Panic&quot; one minute after startup</span>
<span class="c1"># Because a receptor is used, the OUTPUT_PROPERTY is not blocked the whole time</span>
<span class="k">with</span> <span class="n">Module</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_module&quot;</span><span class="p">):</span>
    <span class="nd">@state</span><span class="p">(</span><span class="n">cond</span><span class="o">=</span><span class="n">startup</span><span class="p">())</span>
    <span class="k">def</span> <span class="nf">after_startup</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
        <span class="nd">@receptor</span><span class="p">(</span><span class="n">ctx_wrap</span><span class="o">=</span><span class="n">context</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="n">OUTPUT_PROPERTY</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">dont_panic</span><span class="p">(</span><span class="n">ctx_write</span><span class="p">):</span>
            <span class="n">ctx_write</span><span class="p">[</span><span class="n">OUTPUT_PROPERTY</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Don&#39;t Panic&quot;</span>

        <span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">dont_panic</span><span class="p">()</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../modules/" title="Modules" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Modules
              </span>
            </div>
          </a>
        
        
          <a href="../properties/" title="Properties" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Properties
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>