\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Tracking As Signal Transduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core Protocol}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$\text  {EMIT} (G,C)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$\text  {WIPE} (G,C)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$\text  {ACQUIRE} (G,A, C)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}$\text  {WITHDRAW} (G,A, C)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}\IeC {\textbullet }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Specificity As State Utility}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}}
