



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>Ravestate</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.750b69bd.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#about" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Ravestate" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ravestate
            </span>
            <span class="md-header-nav__topic">
              Home
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Ravestate" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ravestate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" title="About" class="md-nav__link">
    About
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docs" title="Docs 📖" class="md-nav__link">
    Docs 📖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reactive-hello-world" title="Reactive Hello World" class="md-nav__link">
    Reactive Hello World
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raveboard" title="Raveboard 🏄" class="md-nav__link">
    Raveboard 🏄
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation 🔥" class="md-nav__link">
    Installation 🔥
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-pip" title="Via PIP" class="md-nav__link">
    Via PIP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-dockerdocker-compose" title="Via Docker/Docker-compose" class="md-nav__link">
    Via Docker/Docker-compose
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-docker" title="Why Docker?" class="md-nav__link">
    Why Docker?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-get" title="How to get?" class="md-nav__link">
    How to get?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-pulling-from-dockerhub" title="Option 1: Pulling from Dockerhub" class="md-nav__link">
    Option 1: Pulling from Dockerhub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-building-the-image-yourself" title="Option 2: Building the image yourself" class="md-nav__link">
    Option 2: Building the image yourself
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-run" title="How to run?" class="md-nav__link">
    How to run?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-services-are-exposed-from-the-container" title="Which services are exposed from the container?" class="md-nav__link">
    Which services are exposed from the container?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developing-ravestate" title="Developing ravestate" class="md-nav__link">
    Developing ravestate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-configuration-and-setup" title="Initial configuration and setup" class="md-nav__link">
    Initial configuration and setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-your-telegram-bot" title="Running your Telegram bot" class="md-nav__link">
    Running your Telegram bot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-pycharm" title="Setting up PyCharm" class="md-nav__link">
    Setting up PyCharm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-hello-world" title="Running Hello World" class="md-nav__link">
    Running Hello World
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-with-command-line-spec" title="Running with command line spec" class="md-nav__link">
    Running with command line spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-with-config-files" title="Running with config file(s)" class="md-nav__link">
    Running with config file(s)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" title="Modules" class="md-nav__link">
    Modules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-modules" title="Core Modules" class="md-nav__link">
    Core Modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io-modules" title="IO Modules" class="md-nav__link">
    IO Modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-modules" title="Skill Modules" class="md-nav__link">
    Skill Modules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tests" title="Running tests" class="md-nav__link">
    Running tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildingmaintaining-the-docs" title="Building/maintaining the docs" class="md-nav__link">
    Building/maintaining the docs
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="modules/raveboard/" title="Raveboard" class="md-nav__link">
      Raveboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="modules/ravestate_nlp/" title="NLP" class="md-nav__link">
      NLP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="modules/ravestate_wildtalk/" title="Wildtalk" class="md-nav__link">
      Wildtalk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="modules/ravestate_ros1/" title="ROS" class="md-nav__link">
      ROS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="modules/ravestate_verbaliser/" title="Verbaliser" class="md-nav__link">
      Verbaliser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="modules/ravestate_telegramio/" title="TelegramIO" class="md-nav__link">
      TelegramIO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="modules/ravestate_visionio/" title="VisionIO" class="md-nav__link">
      VisionIO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="modules/ravestate_akinator/" title="Akinator" class="md-nav__link">
      Akinator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="modules/ravestate_nlp/luigi/" title="NLP: The Ice Cream Salesman" class="md-nav__link">
      NLP: The Ice Cream Salesman
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="modules/" title="Modules" class="md-nav__link">
      Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="states/" title="States" class="md-nav__link">
      States
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="properties/" title="Properties" class="md-nav__link">
      Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="context/" title="Context" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="config/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" title="About" class="md-nav__link">
    About
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docs" title="Docs 📖" class="md-nav__link">
    Docs 📖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reactive-hello-world" title="Reactive Hello World" class="md-nav__link">
    Reactive Hello World
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raveboard" title="Raveboard 🏄" class="md-nav__link">
    Raveboard 🏄
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation 🔥" class="md-nav__link">
    Installation 🔥
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-pip" title="Via PIP" class="md-nav__link">
    Via PIP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-dockerdocker-compose" title="Via Docker/Docker-compose" class="md-nav__link">
    Via Docker/Docker-compose
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-docker" title="Why Docker?" class="md-nav__link">
    Why Docker?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-get" title="How to get?" class="md-nav__link">
    How to get?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-pulling-from-dockerhub" title="Option 1: Pulling from Dockerhub" class="md-nav__link">
    Option 1: Pulling from Dockerhub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-building-the-image-yourself" title="Option 2: Building the image yourself" class="md-nav__link">
    Option 2: Building the image yourself
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-run" title="How to run?" class="md-nav__link">
    How to run?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-services-are-exposed-from-the-container" title="Which services are exposed from the container?" class="md-nav__link">
    Which services are exposed from the container?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developing-ravestate" title="Developing ravestate" class="md-nav__link">
    Developing ravestate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-configuration-and-setup" title="Initial configuration and setup" class="md-nav__link">
    Initial configuration and setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-your-telegram-bot" title="Running your Telegram bot" class="md-nav__link">
    Running your Telegram bot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-pycharm" title="Setting up PyCharm" class="md-nav__link">
    Setting up PyCharm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-hello-world" title="Running Hello World" class="md-nav__link">
    Running Hello World
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-with-command-line-spec" title="Running with command line spec" class="md-nav__link">
    Running with command line spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-with-config-files" title="Running with config file(s)" class="md-nav__link">
    Running with config file(s)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" title="Modules" class="md-nav__link">
    Modules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-modules" title="Core Modules" class="md-nav__link">
    Core Modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io-modules" title="IO Modules" class="md-nav__link">
    IO Modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-modules" title="Skill Modules" class="md-nav__link">
    Skill Modules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tests" title="Running tests" class="md-nav__link">
    Running tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildingmaintaining-the-docs" title="Building/maintaining the docs" class="md-nav__link">
    Building/maintaining the docs
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Home</h1>
                
                <p><a href="https://github.com/roboy/ravestate"><img alt="Release" src="https://img.shields.io/github/release/Roboy/ravestate.svg" /></a>
<a href="https://travis-ci.org/Roboy/ravestate"><img alt="Build Status" src="https://travis-ci.org/Roboy/ravestate.svg?branch=master" /></a>
<a href="https://codecov.io/gh/Roboy/ravestate"><img alt="codecov" src="https://codecov.io/gh/Roboy/ravestate/branch/master/graph/badge.svg" /></a></p>
<h2 id="about">About</h2>
<div class="codehilite"><pre><span></span>   <span class="n">____</span>                          <span class="n">__</span>      <span class="n">__</span>        <span class="n">_____</span>       <span class="n">_____</span>   
  <span class="o">/</span> <span class="n">_</span>  <span class="err">\</span><span class="n">____</span>  <span class="n">__</span>  <span class="n">______</span>  <span class="n">______</span><span class="o">/</span> <span class="o">/</span><span class="n">_____</span><span class="o">/</span> <span class="o">/</span><span class="n">___</span>    <span class="o">/</span><span class="n">_</span>   <span class="n">_</span><span class="err">\</span>     <span class="o">/</span><span class="n">_</span>   <span class="n">_</span><span class="err">\</span>  
 <span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span> <span class="n">__</span> <span class="err">\</span><span class="o">/</span> <span class="o">/</span> <span class="o">/</span> <span class="o">/</span> <span class="n">__</span> <span class="err">\</span><span class="o">/</span> <span class="n">___</span><span class="err">\</span><span class="p">,</span> <span class="o">/</span> <span class="n">__</span> <span class="err">\</span><span class="p">,</span> <span class="o">/</span> <span class="n">__</span> <span class="err">\</span>    <span class="mi">0</span><span class="o">&gt;</span>  <span class="mi">0</span><span class="o">&gt;</span>     <span class="o">&lt;</span><span class="mi">0</span>  <span class="o">&lt;</span><span class="mi">0</span>   
<span class="o">/</span> <span class="p">,</span><span class="err">\</span> <span class="p">,</span><span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span><span class="err">\</span> <span class="err">\</span><span class="o">/</span> <span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span><span class="err">\</span><span class="n">__</span><span class="p">,</span> <span class="o">/</span> <span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span> <span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span>   <span class="err">\</span><span class="n">__</span><span class="err">⊽</span><span class="n">__</span><span class="o">/</span>     <span class="err">\</span><span class="n">__</span><span class="err">⊽</span><span class="n">__</span><span class="o">/</span>  
<span class="err">\</span><span class="o">/</span>  <span class="err">\</span><span class="o">/</span><span class="err">\</span><span class="n">__</span><span class="o">/</span><span class="err">\</span><span class="o">/</span>  <span class="err">\</span><span class="n">__</span><span class="o">/</span> <span class="p">,</span><span class="n">___</span><span class="o">/</span><span class="err">\</span><span class="n">____</span><span class="o">/</span><span class="err">\</span><span class="o">/</span><span class="err">\</span><span class="n">__</span><span class="o">/</span><span class="err">\</span><span class="o">/</span><span class="err">\</span><span class="o">/</span> <span class="p">,</span><span class="n">___</span><span class="o">/</span>       <span class="err">⋂</span>  <span class="o">-</span> <span class="n">Hey</span><span class="o">!</span>   <span class="err">⋂</span>     
                 <span class="err">\</span><span class="n">____</span><span class="o">/</span>                <span class="err">\</span><span class="n">____</span><span class="o">/</span>             <span class="n">Olà</span><span class="o">!</span> <span class="o">-</span>       
</pre></div>


<p>Ravestate is a reactive library for real-time natural language dialog systems.
It combines elements from event-based and reactive programming into an API,
where application states are defined as functions that are run when a certain
boolean set of criteria (signals) in the current application context is satisfied.
It is the first reactive API to allow for boolean combinations of events.
You may find a short introductory video <a href="http://www.youtube.com/watch?v=6GMmY-xvA_Y" title="Introduction to Ravestate">here</a>.</p>
<h3 id="docs">Docs 📖</h3>
<p>Pretty docs can be found at <a href="https://roboy.github.io/ravestate">roboy.github.io/ravestate</a>.</p>
<h3 id="reactive-hello-world">Reactive Hello World</h3>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">ravestate</span> <span class="kn">as</span> <span class="nn">rs</span>

<span class="c1"># We want to write some text output, so we</span>
<span class="c1"># need the raw:out context property from ravestate_rawio.</span>
<span class="kn">import</span> <span class="nn">ravestate_rawio</span> <span class="kn">as</span> <span class="nn">rawio</span>

<span class="c1"># Make sure that we use some i/o implementation,</span>
<span class="c1"># so we can actually see stuff that is written to rawio:out.</span>
<span class="kn">import</span> <span class="nn">ravestate_conio</span> <span class="kn">as</span> <span class="nn">conio</span>

<span class="c1"># Ravestate applications should always be wrapped in a Module.</span>
<span class="c1"># This allows easier scoping, and enables separation of concerns</span>
<span class="c1"># beyond states.</span>
<span class="k">with</span> <span class="n">rs</span><span class="o">.</span><span class="n">Module</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;hi!&quot;</span><span class="p">,</span> <span class="n">depends</span><span class="o">=</span><span class="p">(</span><span class="n">rawio</span><span class="o">.</span><span class="n">mod</span><span class="p">,</span> <span class="n">conio</span><span class="o">.</span><span class="n">mod</span><span class="p">)):</span>

    <span class="c1"># Create an application state which reacts to the `:startup` signal,</span>
    <span class="c1"># and writes a string to raw:out. Note: State functions are</span>
    <span class="c1"># always run asynchronously!</span>
    <span class="nd">@rs.state</span><span class="p">(</span><span class="n">cond</span><span class="o">=</span><span class="n">rs</span><span class="o">.</span><span class="n">sig_startup</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="n">rawio</span><span class="o">.</span><span class="n">prop_out</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
        <span class="n">context</span><span class="p">[</span><span class="n">rawio</span><span class="o">.</span><span class="n">prop_out</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Waddup waddup waddup!&quot;</span>

<span class="c1"># Run context with console input/output and our &#39;hi!&#39; module.</span>
<span class="n">rs</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span><span class="s2">&quot;hi!&quot;</span><span class="p">,</span> <span class="s2">&quot;conio&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>


<h3 id="raveboard">Raveboard 🏄</h3>
<p>Ravestate has an <a href="https://angular.io">angular</a>/<a href="https://socket.io">socket.io</a>-based
interactive (beta) UI called <strong>Raveboard</strong>. It shows the events (spikes) that are
currently relevant, as well as potential state activations that are referencing these spikes.</p>
<p>When using <code>raveboard.UIContext</code> instead of <code>Context</code>, or <code>python3 -m raveboard</code> instead of
<code>python3 -m ravestate</code>, a real-time visualization of all spikes/activations, as well as a chat window,
will be hosted on a configurable port. You can find dedicated docs <a href="modules/raveboard/">here</a>.</p>
<p>The following GIF shows raveboard together with <a href="modules/ravestate_visionio/">ravestate_visionio</a>:</p>
<p><img alt="Raveboard" src="resources/docs/raveboard.gif" /></p>
<h2 id="installation">Installation 🔥</h2>
<h3 id="via-pip">Via PIP</h3>
<p>The easiest way to install ravestate is through pip:</p>
<p><code>pip install ravestate</code></p>
<p><strong>Note:</strong> Ravestate requires Python 3.6 or higher. It is tested
on Ubuntu 16.04 and 18.04, as well as macOS &gt; High Sierra.
It is currently not tested on Windows.</p>
<p>For reliability, we recommend using an environment virtualization tool,
like <a href="https://virtualenv.pypa.io/en/latest/">virtualenv</a>
or <a href="https://conda.io/en/latest/">conda</a>.</p>
<h3 id="via-dockerdocker-compose">Via Docker/Docker-compose</h3>
<h4 id="why-docker">Why Docker?</h4>
<p>Ravestate offers a docker image that bundles runtime dependencies that are required
for advanced cognitive dialog systems/chatbots:</p>
<ul>
<li><a href="https://neo4j.com">📦 Neo4j</a>: The Neo4j Graph DBMS is used by <a href="https://github.com/roboy/scientio">Scientio</a> for long-term memory.</li>
<li><a href="https://redis.io">💡 Redis</a>: A Redis in-memory DB is used for fast short-term memory, e.g. to store/recall facial feature vectors.</li>
<li><a href="https://github.com/roboy/face_oracle">🤦 FaceOracle</a>: A Roboy-developed server-client architecture used by <code>ravestate_visionio</code> for real-time face recognition.</li>
<li><a href="https://ros.org">🤖 ROS Melodic</a>: Version 1 of the <em>Robot Operating System</em> for distributed real-time communication.
  This version of ROS requires a broker process (<code>roscore</code>), which is started automatically inside the container.</li>
<li><a href="https://index.ros.org/doc/ros2">🤖 ROS2 Dashing</a>: Version 2 of the <em>Robot Operating System</em> for distributed real-time communication.</li>
<li><a href="https://github.com/huggingface/transformers">🤗 HuggingFace Transformer Models</a>: Language models (ConvAI GPT/OpenAI GPT2)
  for neural-network-generated conversation.</li>
<li><a href="https://github.com/roboy/roboy_communication">💌 Roboy ROS Messages</a>: Message defs. that are required to interact with Roboy hardware.</li>
</ul>
<p>Installing these dependencies by hand is time-consuming and error-prone, so using Docker
to ship them makes everyone's lives easier!</p>
<h4 id="how-to-get">How to get?</h4>
<h5 id="option-1-pulling-from-dockerhub">Option 1: Pulling from Dockerhub</h5>
<p><code>docker pull realitivity/ravestate</code></p>
<p>Note: You will still need to clone ravestate for the docker-compose file.</p>
<h5 id="option-2-building-the-image-yourself">Option 2: Building the image yourself</h5>
<p>Clone ravestate:</p>
<div class="codehilite"><pre><span></span>git clone git@github.com:roboy/ravestate <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ravestate
</pre></div>


<p>You can build the ravestate container using the provided <code>Dockerfile</code>:</p>
<div class="codehilite"><pre><span></span>docker build -t ravestate .
</pre></div>


<p><strong>Note: Building the container takes time and requires a good internet connection, since
all of the dependencies are several Gigabytes in size.</strong></p>
<h4 id="how-to-run">How to run?</h4>
<p>Use one of the following docker-compose commands to run ravestate in Docker:</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux</td>
<td><code>docker-compose up -d rs-linux</code></td>
</tr>
<tr>
<td>macOS</td>
<td><code>docker-compose up -d rs-macos</code></td>
</tr>
<tr>
<td>Windows</td>
<td>Not supported yet.</td>
</tr>
</tbody>
</table>
<p>The container is now running and a shell inside the container can be opened with:</p>
<div class="codehilite"><pre><span></span>docker <span class="nb">exec</span> -it rs bash
</pre></div>


<p>You can now start ravestate or raveboard as described in the section <a href="#running-hello-world">Running Hello World</a>.</p>
<div class="codehilite"><pre><span></span>python3 -m ravestate <span class="o">[</span>...<span class="o">]</span>
</pre></div>


<h4 id="which-services-are-exposed-from-the-container">Which services are exposed from the container?</h4>
<table>
<thead>
<tr>
<th>Service</th>
<th>Port</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Neo4j UI</td>
<td>7474</td>
<td>Neo4j UI for DB stored under <code>&lt;ravestate&gt;/db/neo4j</code></td>
</tr>
<tr>
<td>Neo4j Bolt Interface</td>
<td>7687</td>
<td>Communication with Neo4j DBMS</td>
</tr>
<tr>
<td>Redis Database Dump</td>
<td>-</td>
<td>A dump of the Redis DB in the container can be found under <code>&lt;ravestate&gt;/db/redis</code></td>
</tr>
<tr>
<td>FaceOracle Client Interface</td>
<td>8088</td>
<td>Visualisation for the FaceOracle client.</td>
</tr>
<tr>
<td>Raveboard</td>
<td>42424</td>
<td>Default port for raveboard, the ravestate debug UI.</td>
</tr>
</tbody>
</table>
<h3 id="developing-ravestate">Developing ravestate</h3>
<h4 id="initial-configuration-and-setup">Initial configuration and setup</h4>
<p><strong>Step 1:</strong> Clone the repository and install dependencies:</p>
<div class="codehilite"><pre><span></span><span class="nb">cd</span> ~

<span class="c1"># Create a virtual python environment to not pollute the global setup</span>
python3 -m virtualenv -p python3 python-ravestate

<span class="c1"># Source the virtual environment</span>
. python-ravestate/bin/activate

<span class="c1"># Clone the repo</span>
git clone git@github.com:roboy/ravestate <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ravestate

<span class="c1"># Install normal requirements</span>
pip install -r requirements.txt

<span class="c1"># To run tests &amp; build docs, install pytest, mocking, fixtures, pydoc, ...</span>
pip install -r requirements-dev.txt

<span class="c1"># Link your local ravestate clone into your virtualenv</span>
pip install -e .
</pre></div>


<p><strong>Step 2:</strong> Launch the ravestate docker container as described above. It will serve you Neo4j,
which is a backend for <a href="https://github.com/roboy/scientio">Scientio</a>, Roboy's
long-term memory system.</p>
<p><strong>Step 3:</strong> In the <code>config</code> folder, create a file called <code>keys.yml</code>. This is where your secrets,
such as database credentials or your telegram token will go. For example,:</p>
<div class="codehilite"><pre><span></span><span class="nt">module</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">telegramio</span>
<span class="nt">config</span><span class="p">:</span>
  <span class="nt">telegram-token</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;sexycactus&gt;</span>  <span class="c1"># This is where your own telegram bot token</span>
                                <span class="c1"># will go later</span>
</pre></div>


<p><strong>Step 4:</strong> You may now conduct your first conversation with ravestate:</p>
<div class="codehilite"><pre><span></span>python3 -m raveboard -f config/generic.yml -f config/keys.yml
</pre></div>


<p>Open raveboard on <code>localhost:42424/ravestate/index.html?rs-sio-url=http%3A//localhost%3A42424</code>
to conduct your first conversation with ravestate.</p>
<p>After the conversation, check the Neo4j interface under <code>localhost:7474</code>. It should now contain some nodes!</p>
<p><strong>Reminder: Whenever you use ravestate from the command line, source the virtual environment first!</strong></p>
<h4 id="running-your-telegram-bot">Running your Telegram bot</h4>
<p>To test your telegram bot with a custom bot token in your <code>keys.yml</code>,
just run <code>telegram_test.yml</code> instead of <code>generic.yml</code>. This will load the <code>ravestate_telegramio</code> module.</p>
<h4 id="setting-up-pycharm">Setting up PyCharm</h4>
<ol>
<li>Open your local ravestate clone as a project in pycharm.</li>
<li>Under <code>Project Preferences &gt; Python interpreter</code>, set your virtual environment.</li>
<li>Mark the <code>modules</code> folder as sources root via the right-click context menu.</li>
<li>Create a run config via the "Edit configurations menu":<br>
   • Create a new Python configuration.<br>
   • Set <code>raveboard</code> as the <strong>module</strong> to execute<br>
   • Set the working directory to the git clone directory.<br>
   • Set parameters to <code>-f config/generic.yml -f config/keys.yml</code>.<br> </li>
<li>You should now be able to run the generic ravestate config from PyCharm.</li>
</ol>
<h2 id="running-hello-world">Running Hello World</h2>
<p>Ravestate applications are defined by a configuration,
which specifies the ravestate modules that should be loaded.</p>
<p>To run the basic hello world application, run ravestate
with a config file or command line arguments:</p>
<h3 id="running-with-command-line-spec">Running with command line spec</h3>
<p>You can easily run a combination of ravestate modules in a shared context,
by listing them as arguments to <code>python3 -m ravestate</code>:</p>
<div class="codehilite"><pre><span></span>python3 -m ravestate <span class="se">\</span>
    ravestate_wildtalk <span class="se">\</span>
    ravestate_conio <span class="se">\</span>
    ravestate_hibye <span class="se">\</span>
    ravestate_persqa
</pre></div>


<p>Run <code>python3 -m ravestate -h</code> to see more options!</p>
<h3 id="running-with-config-files">Running with config file(s)</h3>
<p>You may specify a series of config files to configure ravestate context,
when specifying everything through the command line becomes too laborious:</p>
<div class="codehilite"><pre><span></span><span class="c1"># In file hello_world.yml</span>
<span class="nt">module</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">core</span>
<span class="nt">config</span><span class="p">:</span>
  <span class="nt">import</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ravestate_wildtalk</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ravestate_conio</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ravestate_hibye</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ravestate_persqa</span>
</pre></div>


<p>Then, run <code>ravestate</code> with this config file:</p>
<div class="codehilite"><pre><span></span>python3 -m ravestate -f hello_world.yml
</pre></div>


<h2 id="modules">Modules</h2>
<p>Ravestate offers a landscape of fine-grained modules
for different aspects of dialog application tasks, which
may be seen in the following dependency diagram. Broadly,
the modules are categorized into Core (Blue), I/O (Yellow),
External (Red) and Skills (Green):</p>
<p><img src="resources/docs/modules_sm.png"></p>
<h4 id="core-modules">Core Modules</h4>
<table>
<thead>
<tr>
<th>Module name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ravestate</td>
<td>Core ravestate library.</td>
</tr>
<tr>
<td>ravestate_rawio</td>
<td>Provides <code>raw_in</code>, <code>raw_out</code>, <code>pic_in</code> properties, which are served by the IO modules.</td>
</tr>
<tr>
<td>ravestate_ontology</td>
<td>Connects to <a href="https://github.com/roboy/scientio">scientio</a> to serve a built-in ontology.</td>
</tr>
<tr>
<td>ravestate_interloc</td>
<td>Provides the <code>all_interlocutors</code> property, where present interlocutors are registered by the IO modules.</td>
</tr>
<tr>
<td>ravestate_idle</td>
<td>Provides <code>bored</code> and <code>impatient</code> signals, as specified <a href="https://github.com/Roboy/ravestate/issues/12">here</a>.</td>
</tr>
<tr>
<td>ravestate_verbaliser</td>
<td>Utilities for easy management of conversational text, documented <a href="modules/ravestate_verbaliser/">here</a>.</td>
</tr>
<tr>
<td>ravestate_nlp</td>
<td>Spacy-based NLP properties and signals, documented <a href="modules/ravestate_nlp/">here</a>.</td>
</tr>
<tr>
<td>ravestate_emotion</td>
<td>Generates signals for, and recognizes specific emotions (<code>sig_shy</code>, <code>sig_surprise</code>, <code>sig_happy</code>, <code>sig_affectionate</code>).</td>
</tr>
<tr>
<td>ravestate_ros1</td>
<td>Provides specific <code>Ros1PubProperty</code>, <code>Ros1SubProperty</code> and <code>Ros1CallProperty</code> context properties, which greatly simplify working with ROS1 in ravestate. Documentation <a href="modules/ravestate_ros1/">here</a>.</td>
</tr>
<tr>
<td>ravestate_ros2</td>
<td>Provides specific <code>Ros2PubProperty</code>, <code>Ros2SubProperty</code> and <code>Ros2CallProperty</code> context properties, which greatly simplify working with ROS2 in ravestate.</td>
</tr>
</tbody>
</table>
<h4 id="io-modules">IO Modules</h4>
<table>
<thead>
<tr>
<th>Module name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ravestate_conio</td>
<td>Simple command-line based IO for development purposes.</td>
</tr>
<tr>
<td>ravestate_telegramio</td>
<td>Single- or Multi-process Telegram server module, documented <a href="modules/ravestate_telegramio/">here</a>.</td>
</tr>
<tr>
<td>ravestate_roboyio</td>
<td><a href="https://github.com/roboy/pyroboy">PyroBoy</a> -based STT/TTS with ROS2.</td>
</tr>
<tr>
<td>ravestate_visionio</td>
<td>See dedicated docs <a href="modules/ravestate_visionio/">here</a>. Enables face-recognition based dialog interactions.</td>
</tr>
</tbody>
</table>
<h4 id="skill-modules">Skill Modules</h4>
<table>
<thead>
<tr>
<th>Module name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ravestate_wildtalk</td>
<td>See docs <a href="modules/ravestate_wildtalk/">here</a> - runs generative language models (GPT-2, ConvAi, ParlAi)!</td>
</tr>
<tr>
<td>ravestate_hibye</td>
<td>Simply voices <strong>Hi!</strong> (or the likes thereof) when an interlocutor is added, and <strong>Bye</strong> when one is removed.</td>
</tr>
<tr>
<td>ravestate_persqa</td>
<td>Conducts personalized smalltalk with interlocutors, interacts with Scientio to persist trivia.</td>
</tr>
<tr>
<td>ravestate_genqa</td>
<td><a href="https://github.com/roboy/drqa">DrQA</a> -based general question answering module.</td>
</tr>
<tr>
<td>ravestate_roboyqa</td>
<td>QA module which provides answers to questions about Roboy, such as <strong>Who is your dad?</strong></td>
</tr>
<tr>
<td>ravestate_akinator <strong>(*)</strong></td>
<td>Enables dialog-based play of <a href="modules/ravestate_akinator/">Akinator!</a></td>
</tr>
<tr>
<td>ravestate_sendpics <strong>(*)</strong></td>
<td>Uses face recognition to extract facial features and an assiciated Person with <code>pic_in</code> and ontology, which are then persisted in Redis and Scientio.</td>
</tr>
<tr>
<td>ravestate_fillers</td>
<td>Recognize when the dialog context is taking a long time to produce an answer, and voice a filler like <strong>"Uhm"</strong> or <strong>"Let's see..."</strong>.</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> <strong>(*)</strong> = deprecated.</p>
<h2 id="running-tests">Running tests</h2>
<p>If you have built the ravestate docker image as described above,
you may run the test suite as follows:</p>
<div class="codehilite"><pre><span></span>docker run -t -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/ravestate -w /ravestate ravestate ./run_tests.sh
</pre></div>


<h2 id="buildingmaintaining-the-docs">Building/maintaining the docs</h2>
<p>If you have installed the dependencies from <code>requirements-dev.txt</code>,
generate the docs by running this command at project root:</p>
<div class="codehilite"><pre><span></span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:<span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/modules
git rm -rf docs
rm -rf _build docs
pydocmd build
mkdir -p docs/resources/docs <span class="o">&amp;&amp;</span> cp resources/docs/*.png docs/resources/docs <span class="o">&amp;&amp;</span> cp resources/docs/*.gif docs/resources/docs
git add docs/*
<span class="c1"># For inspection: python3 -m http.server --directory docs</span>
</pre></div>


<p>The structure and content of the docs are defined in the file <code>pydocmd.yml</code>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="modules/raveboard/" title="Raveboard" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Raveboard
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>